{
    "name": "Graphene.LevelBuilder",
    "references": [
        "Graphene.Grid"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}